/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 800 */

.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.header {
    background-image: url('../portfolio-resources/images/developer.png'), url('../portfolio-resources/images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.secondary-bg {
    background-color: #FFF8F3;
}

/* shared style  */
.text-primary {
    color: #FD6E0A;
}

/* nav styles */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;

}

.nav-title {
    font-size: 45px;
    font-weight: 800;
}

nav ul {
    display: flex;
    align-items: center;

}

nav ul li {
    list-style: none;
    margin: 20px;

}

nav ul li a {
    text-decoration: none;
}

.dark-2 {
    color: #474747;
}

.dark-3 {
    color: #757575;
}

.btn-primary {
    background-color: #FD6E0A;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    padding: 18px 35px;
    border-radius: 5px;
}

.btn-secondary {
    background-color: none;
    color: #FD6E0A;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid #FD6E0A;
    padding: 18px 35px;
    border-radius: 5px;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
}

.section-description {
    font-size: 18px;
    color: #757575;
}


.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 30px 0 200px;
}

.banner-content {
    display: ;
}

.banner-greetings {
    font-size: 45px;
    font-weight: 600;

}

.banner-name {
    font-size: 85px;
    font-weight: 700;
}

/* main style */

main {
    max-width: 1140px;
    margin: 0 auto;
}



/* about styles */

.about {
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}


/* Div styles */

.about-items {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.about-item {}

.item-title {
    font-size: 18px;
    margin-top: 20px;
    color: #474747;
}

.item-description {
    font-size: 18px;
    font-weight: bold;
    color: #757575;
    margin-top: 20px;
}


/* hiding item  */

/* .hide {
    display: none;
}
 */


/* skill set styles */

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-paragraph {
    padding: 0 115px 50px;
    text-align: center;
    margin: none;
}

.skill-title {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.skill-card-container {
    display: flex;
    flex: wrap;
    justify-content: space-between;
    gap: 20px;
    /* border: 2px solid #FD6E0A; */
    width: 100%;
}

.skill-card {
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    background-color: white;
    border-radius: 5px;
    /* box-shadow: 0 6px 50px black; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



/* summary section style */


.summary {
    display: grid;
    grid-template-columns: 2;
}